.ingredients {
  width: 600px;
}

.container {
  overflow-y: auto;
  width: 600px;
  height: 70vh;
}

.container::-webkit-scrollbar {
  width: 12px;
}

.container::-webkit-scrollbar-track {
  background: #2F2F37;
}

.container::-webkit-scrollbar-thumb {
  background: #8585AD;
  border: 3px solid #2F2F37;
  border-radius: 6px;
}

.ingredient {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  row-gap: 32px;
}

.title {
  margin: 40px 20px;
}

.block {
  margin: 40px 0px 24px 0px;
}