.login {
    position: fixed;
    width: 480px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.header {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
}

.options {
    margin-top: 80px;
}

.option {
    text-decoration: none;
}

hh {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 720px;
    min-height: 539px;
    z-index: 3;
    background: #1C1C21;
    border: 1px solid rgba(76, 76, 255, 0.2);
    box-shadow: 0px 24px 32px rgb(0 0 0 / 4%), 0px 16px 24px rgb(0 0 0 / 4%), 0px 4px 8px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}