.modal {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 720px;
    min-height: 539px;
    z-index: 3;
    background: #1C1C21;
    border: 1px solid rgba(76, 76, 255, 0.2);
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.closeIcon {
    position: absolute;
    right: 43px;
    top: 50px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }